<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Mobile Coderz</title>
</head>
<body>
   <nav class="navBar">
           <img src="./logo.jpg" alt="">
       <ul class="navItems">
           <li><a href="">Projects</a></li>
           <li><a href="">Partners</a></li>
           <li><a href="">Masters</a></li>
           <li><a href="">Classes</a></li>
           <li><a href="">Experience</a></li>
           <li><a href="">About Us</a></li>
       </ul>
       <button>Register</button>
   </nav>
   <section class="section1">
    <div class="s1Div">
        <img src="./logo.jpg" alt="">
        <h1 class="s1mainHeading">Product Design Course</h1>
        <h3 class="s1secHeading">Product Factory</h3>
        <p class="s1Text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae neque nam odit quibusdam quos voluptatum reiciendis ab id nulla, assumenda architecto voluptas laborum vel autem velit magni expedita, nemo voluptatibus.</p>
        <button class="s1Button">Start Register</button>
    </div>
   </section>
   <section class="section2">
    <h1 class="s2Heading">Course Experience</h1>
    <img src="./logo.jpg" alt="">
    <p class="s2Text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quidem itaque repudiandae culpa? Odit accusamus dignissimos, debitis iste molestiae animi earum distinctio nesciunt vero? Voluptate sit fuga, et autem amet dolores laudantium porro dolor eligendi, illum provident. Praesentium, dicta maxime quas distinctio voluptatem non maiores adipisci temporibus nam eos iusto.</p>
   </section>
   <section class="section3">
    <h1 class="s2Heading">Masters</h1>
    <div class="s3Images">
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
    </div>
    <div class="s3Images2">
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
        <div>
            <img src="./logo.jpg" alt="">
            <p>Shervin Mashayekh</p>
            <p>Addictive Product Manager</p>
        </div>
    </div>
   </section>
   <footer class="footer">
       <img src="./fb.jpg" alt="" width="80px" height="80px">
       <img src="./in.jpg" alt="" width="100px" height="100px">
       <a href="https://mobilecoderz.com/">&#169; mobilecoderz</a>
   </footer>
   <script src="./script.js"></script>
</body>
</html>